<html>
	<head>
		<title>
			nonashop
		</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
		<link rel ="stylesheet" type = "text/css" href = "nonashop.css"/>
		<link rel ="stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
		

	</head>
	<body>
		<div id = "header">
			<div id = "nav1" >
				<a id ="logo" href = "" >
				<img src ="logoNONA.jpg" style ="margin-left:0px;width: 134px; height: 134px"/>
				</a>
			</div>

			<div id ="nav2" >
				<div class="down">
				<div class="search">
					<input type="" name="" placeholder="Tìm kiếm trên NONA KIDS">
					<button>
						<i class="fas fa-search"></i>
					</button>

				</div>

			</div>

			</div>
			<a href="rohangmoi.html" target="_blank">
			<div class="cart-zone" >
				<label class="cart-label">Giỏ hàng</label>
				<i class="fas fa-shopping-cart" style ="font-size: 30px; width: 36px;position: absolute; top:10px;right: 10px; float: left; color: red "></i>
				<label class="cart-amount">99</label>
			</div>
			</a>
			
		
		
		
		</div>
		<div id ="menumenu">
				<div id="menu">
					<ul>
						<li><a href ="#"> Bé gái</a>
							<ul>
								<li><a href="Iphone.html">Bộ đồ bé gái</a></li>
								<li><a href="Samsung.html">Váy đầm bé gái</a></li>
								<li><a href="Oppo.html">đồ bơi bé gái</a></li>
								<li><a href="Nokia.html">Áo bé gái</a></li>
								<li><a href="Xiaomi.html">Quần bé gái</a></li>
								<li><a href="Xiaomi.html">Giầy bé gái</a></li>
								<li><a href="Xiaomi.html">Xem tất cả ></a></li>
						
							</ul>
						</li>
							
					
						</li>
						<li><a href ="#"> Bé trai</a>
						<ul>
								<li><a href="Iphone.html">Bộ đồ bé trai</a></li>
								<li><a href="Samsung.html">Giầy bé trai</a></li>
								<li><a href="Oppo.html">Đồ bơi bé trai</a></li>
								<li><a href="Nokia.html">Áo bé trai</a></li>
								<li><a href="Xiaomi.html">Quần bé trai</a></li>
								<li><a href="Xiaomi.html">Giầy bé trai</a></li>
								<li><a href="Xiaomi.html">Xem tất cả ></a></li>
							</ul>
						</li>
						<li><a href ="#"> Phụ kiện</a>
						<ul>
							<li><a href="Iphone.html">Giầy bé gái</a></li>
								<li><a href="Samsung.html">Giầy bé trai</a></li>
								<li><a href="Oppo.html">nón cho bé</a></li>
								<li><a href="Nokia.html">Balo-túi đeo</a></li>
								<li><a href="Xiaomi.html">Giầy bé trai</a></li>
								<li><a href="Xiaomi.html">Xem tất cả ></a></li>
								
							</ul>
						</li>
						<li><a href ="#"> Sơ sinh</a>
						<ul>
								<li><a href="Iphone.html">Body liền quần</a></li>
								<li><a href="Samsung.html">Bộ sơ sinh</a></li>
								<li><a href="Xiaomi.html">Xem tất cả ></a></li>
							
							</ul>
						</li>
					</ul>
				</div>
		</div>
		<div id= "anhnento" style ="width: 100%; height: 450px;background-color: purple;">
			<div id= "anhnento" style ="width: 800px; height: 450px;background-color: blue; margin: auto;">
			<marquee><i class="fas fa-dragon"></i><i class="fas fa-dragon">Chào mừng quý khách đến với NONA KIDS</i></marquee>
			
			<div id ="anhnennho1" style ="width: 400px; height: 400px;background-color: while; margin-left:0px; float: left;">
			
<marquee id="marq" scrollamount="10" direction="left" loop="30" scrolldelay="5" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="nona/aoquan (10).jpg" title="nghi chú" width="400" height="400"/> </a>
<a href="Link"><img src="nona/aoquan (15).jpg" title="Ghi chú cho ảnh" width="400" height="400"/> </a>
<a href="Link"><img src="nona/aoquan (13).jpg" title="Ghi chú cho ảnh" width="400" height="400"/> </a>
</marquee>
			</div>	<div id ="anhnennho2" style ="width: 400px; height: 400px;background-color: while; margin-right: 0px; float: left; ">
			
<marquee id="marq" scrollamount="20" direction="left" loop="50" scrolldelay="5" onmouseover="this.stop()" onmouseout="this.start()">

<a href="Link"><img src="nona/aoquan (2).jpg" title="nghi chú" width="400" height="400"/> </a>
<a href="Link"><img src="nona/aoquan (37).jpg" title="Ghi chú cho ảnh" width="400" height="400"/> </a>
<a href="Link"><img src="nona/aoquan (32).jpg" title="Ghi chú cho ảnh" width="400" height="400"/> </a>
</marquee>

		</div>
		</div>
		</div>
		<div id="main1" >
				<h2>SẢN PHẨM KHUYẾN MẠI</h2>
				
				
				<div class = "col-3 col-m-6 col-s-12" 
				style = "background-color: yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="nona/anh10.jpg"/>
					<a href="#">Bộ hè thu cotton</a>
					Giá cũ: <s>250.000đ</s> <br />
					Giá mới: <label class="price">220.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6 col-s-12" 
				style = "background-color:yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="nona/aoquan (61).jpg"/>
					<a href="#">Bộ hè thu cotton</a>
					Giá cũ: <s>300.000đ</s> <br />
					Giá mới: <label class="price">280.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6 col-s-12 "
				style = "background-color: yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="nona/aoquan (45).jpg"/>
					<a href="#">Bộ hè thu cotton</a>
					Giá cũ: <s>270.000đ</s> <br />
					Giá mới: <label class="price">260.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6  col-s-12" 
				style = "background-color: yellow; min-height: 300px;float:left;margin: auto;">

					<div class="product">
					<img src="nona/aoquan (42).jpg"/>
					<a href="#">Bộ hè thu cotton</a>
					Giá cũ: <s>310.000đ</s> <br />
					Giá mới: <label class="price">290.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
		</div>
		<div id="main2" >
				<h2>Giầy- Sandal</h2>
				
				
				<div class = "col-3 col-m-6 col-s-12" 
				style = "background-color: yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="sandal/sandal (45).jpg"/>
					<a href="#">Sandal hè 2021</a>
					Giá: <label class="price">300.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6 col-s-12" 
				style = "background-color: yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="sandal/sandal (41).jpg"/>
					<a href="#">Sandal hè 2021</a>
		
					Giá: <label class="price">280.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6 col-s-12 "
				style = "background-color: yellow; min-height: 200px;float:left;margin: auto;">
					<div class="product">
					<img src="sandal/sandal (30).jpg"/>
					<a href="#">Sandal hè 2021</a>				
					Giá: <label class="price">250.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				<div class = "col-3 col-m-6  col-s-12" 
				style = "background-color: yellow; min-height: 300px;float:left;margin: auto;">

					<div class="product">
					<img src="sandal/sandal (10).jpg"/>
					<a href="#">Sandal hè 2021</a>
					Giá : <label class="price">150.000đ</label><br/>
					<button class="btn-buy">mua</button>
					<button class="btn-view">chi tiết</button>
					</div>
				</div>
				
				
				
			
		</div>
		<div id = "footer" style= "width: 100%; height:500px; background-image: url('anhphong1.png');">
			<div class = "col-3 col-m-6">
				<b>Chăm sóc khách hàng<b><br/><br/>
				Hotline:<a href =""> 0969.616.209</a><br/>
				Điện thoại:<a href =""> 0969.616.209</a><br/>
				ZALO: <a href ="">nona kids</a><br/>
				Làm việc: 8h00 - 17h00 từ Th2 - Th7<br/>
				Địa chỉ: Mỹ Hào - Hưng yên<br/>
			</div>
			<div class = "col-3 col-m-6">
				<a>Danh mục sản phẩm<a><br/><br/>
				<a href ="">Quần áo bé trai</a><br/>
				<a href ="">Quần áo bé gái</a><br/>
				<a href ="">Xem tất cả danh mục</a><br/>
			</div>

			<div class ="col-3 col-m-6">
				<a>Quy định - Chính sách<a><br/><br/>
				<a href ="">Quy định đổi trả hàng</a><br/>
				<a href ="">Chính sách vận chuyển</a><br/>
				<a href ="">Về chúng tôi</a><br/>
			</div>
			<div class ="col-3 col-m-6">
				<a href="https://www.facebook.com/Thoitrangchobe9" style ="color: green; position: absolute; botton: 20px"><i class="fab fa-facebook-square""style ="color:green; font-size:20px;"></i>: Thời trang cho bé</a>
				<img src ="nona/anhbia2.jpg" style ="width: 100%; height: auto"/>
			
			</div>
			<div  class ="col-12 col-m-12">
				 <h2>BÉ XINH SHOP - THỜI TRANG TRẺ EM</h2><br/>
				"Bé xinh shop chuyên bán quần áo trẻ em online Đẹp - Rẻ - Uy Tín tại Hưng yên, giao hàng tận nơi trên Toàn quốc.<br/>
				Cam kết: Hàng chất lượng, mẫu mã đa dạng, đổi trả hàng nếu không vừa ý."</br>
TOP TÌM KIẾM: Bộ bé gái đẹp | Đồ bé trai sành điệu | Quần áo trẻ em size đại | Đầm trẻ em đẹp | Quần áo bé đi chơi | Thời trang thu đông | Bộ trẻ em mùa hè</br>
© Bé xinh shop 2020 - Trang mua sắm online Quan ao tre em, Thoi trang tre em, Thoi trang cho be
				
			</div>
		</div>
			
		
	</body>
</html>